新　　月　　集
泰戈尔著　郑振铎译
家　　庭

    我独自在横跨过田地的路上走着，夕阳像一个守财奴似的，正藏起它的最后的金子。
    白昼更加深沉地投入黑暗之中，那已经收割了的孤寂的田地，默默地躺在那里。
    天空里突然升起了一个男孩子的尖锐的歌声。他穿过看不见的黑暗，留下他的歌声
的辙痕跨过黄昏的静谧。
    他的乡村的家坐落在荒凉的边上，在甘蔗田的后面，躲藏在香蕉树，瘦长的槟榔树，
椰子树和深绿色的贾克果树的阴影里。
    我在星光下独自走着的路上停留了一会，我看见黑沉沉的大地展开在我的面前，用
她的手臂拥抱着无量数的家庭，在那些家庭里有着摇篮和床铺，母亲们的心和夜晚的灯，
还有年轻轻的生命，他们满心欢乐，却浑然不知这样的欢乐对于世界的价值。

--------------------------------------------------------------------------------

孩童之道

    只要孩子愿意，他此刻便可飞上天去。
    他所以不离开我们，并不是没有缘故。
    他爱把他的头倚在妈妈的胸间，他即使是一刻不见她，也是不行的。
    孩子知道各式各样的聪明话，虽然世间的人很少懂得这些话的意义。
    他所以永不想说，并不是没有缘故。
    他所要做的一件事，就是要学习从妈妈的嘴唇里说出来的话。那就是他所以看来这
样天真的缘故。
    孩子有成堆的黄金与珠子，但他到这个世界上来，却像一个乞丐。
    他所以这样假装了来，并不是没有缘故。
    这个可爱的小小的裸着身体的乞丐，所以假装着完全无助的样子，便是想要乞求妈
妈的爱的财富。
    孩子在纤小的新月的世界里，是一切束缚都没有的。
    他所以放弃了他的自由，并不是没有缘故。
    他知道有无穷的快乐藏在妈妈的心的小小一隅里，被妈妈亲爱的手臂所拥抱，其甜
美远胜过自由。
    孩子永不知道如何哭泣。他所住的是完全的乐土。
    他所以要流泪，并不是没有缘故。
    虽然他用了可爱的脸儿上的微笑，引逗得他妈妈的热切的心向着他，然而他的因为
细故而发的小小的哭声，却编成了怜与爱的双重约束的带子。

--------------------------------------------------------------------------------

不被注意的花饰

    啊，谁给那件小外衫染上颜色的，我的孩子，谁使你的温软的肢体穿上那件红的小
外衫的？
    你在早晨就跑出来到天井里玩儿，你，跑着就像摇摇欲跌似的。
    但是谁给那件小外衫染上颜色的，我的孩子？
    什么事叫你大笑起来的，我的小小的命芽儿？
    妈妈站在门边，微笑地望着你。
    她拍着她的双手，她的手镯丁当地响着，你手里拿着你的竹竿儿在跳舞，活像一个
小小的牧童。
    但是什么事叫你大笑起来的，我的小小的命芽儿？
    喔，乞丐，你双手攀搂住妈妈的头颈，要乞讨些什么？
    喔，贪得无厌的心，要我把整个世界从天上摘下来，像摘一个果子似的，把它放在
你的一双小小的玫瑰色的手掌上么？
    喔，乞丐，你要乞讨些什么？
    风高兴地带走了你踝铃的丁当。
    太阳微笑着，望着你的打扮。
    当你睡在你妈妈的臂弯里时，天空在上面望着你，而早晨蹑手蹑脚地走到你的床跟
前，吻着你的双眼。
    风高兴地带走了你踝铃的丁当。
    仙乡里的梦婆飞过朦胧的天空，向你飞来。
    在你妈妈的心头上，那世界母亲，正和你坐在一块儿。
    他，向星星奏乐的人，正拿着他的横笛，站在你的窗边。
    仙乡里的梦婆飞过朦胧的天空，向你飞来。

--------------------------------------------------------------------------------

偷睡眠者

    谁从孩子的眼里把睡眠偷了去呢？我一定要知道。
    妈妈把她的水罐挟在腰间，走到近村汲水去了。
    这是正午的时候，孩子们游戏的时间已经过去了；池中的鸭子沉默无声。
    牧童躺在榕树的荫下睡着了。
    白鹤庄重而安静地立在檬果树边的泥泽里。
    就在这个时候，偷睡眠者跑来从孩子的两眼里捉住睡眠，便飞去了。
    当妈妈回来时，她看见孩子四肢着地地在屋里爬着。
    谁从孩子的眼里把睡眠偷了去呢？我一定要知道。我一定要找到她，把她锁起来。
    我一定要向那个黑洞里张望，在这个洞里，有一道小泉从圆的有皱纹的石上滴下来。
    我一定要到醉花①林中的沉寂的树影里搜寻，在这林中，鸽子在它们住的地方咕咕
地叫着，仙女的脚环在繁星满天的静夜里丁当地响着。
    我要在黄昏时，向静静的萧萧的竹林里窥望，在这林中，萤火虫闪闪地耗费它们的
光明，只要遇见一个人，我便要问他：“谁能告诉我偷睡眠者住在什么地方？”
    谁从孩子的眼里把睡眠偷了去呢？我一定要知道。
    只要我能捉住她，怕不会给她一顿好教训！
    我要闯入她的巢穴，看她把所有偷来的睡眠藏在什么地方。
    我要把它都夺来，带回家去。
    我要把她的双翼缚得紧紧的，把她放在河边，然后叫她拿一根芦苇在灯心草和睡莲
间钓鱼为戏。
    黄昏，街上已经收了市，村里的孩子们都坐在妈妈的膝上时，夜鸟便会讥笑地在她
耳边说：
    “你现在还想偷谁的睡眠呢？”
　　①醉花（bakula），学名MimusopsElengi。印度传说美女口中吐出香液，此花始开。

--------------------------------------------------------------------------------

开　　始

    “我是从哪儿来的，你，在哪儿把我捡起来的？”孩子问他的妈妈说。
    她把孩子紧紧地搂在胸前，半哭半笑地答道——    
    “你曾被我当作心愿藏在我的心里，我的宝贝。
    “你曾存在于我孩童时代玩的泥娃娃身上；每天早晨我用泥土塑造我的神像，那时
我反复地塑了又捏碎了的就是你。
    “你曾和我们的家庭守护神一同受到祀奉，我崇拜家神时也就崇拜了你。
    “你曾活在我所有的希望和爱情里，活在我的生命里，我母亲的生命里。
    “在主宰着我们家庭的不死的精灵的膝上，你已经被抚育了好多代了。
    “当我做女孩子的时候，我的心的花瓣儿张开，你就像一股花香似地散发出来。
“你的软软的温柔，在我的青春的肢体上开花了，像太阳出来之前的天空上的一片曙光。
    “上天的第一宠儿，晨曦的孪生兄弟，你从世界的生命的溪流浮泛而下，终于停泊
在我的心头。
    “当我凝视你的脸蛋儿的时候，神秘之感淹没了我；你这属于一切人的，竟成了我
的。
    “为了怕失掉你，我把你紧紧地搂在胸前。是什么魔术把这世界的宝贝引到我这双
纤小的手臂里来呢？”

--------------------------------------------------------------------------------

孩子的世界

    我愿我能在我孩子的自己的世界的中心，占一角清净地。
    我知道有星星同他说话，天空也在他面前垂下，用它傻傻的云朵和彩虹来娱悦他。
    那些大家以为他是哑的人，那些看去像是永不会走动的人，都带了他们的故事，捧
了满装着五颜六色的玩具的盘子，匍匐地来到他的窗前。
    我愿我能在横过孩子心中的道路上游行，解脱了一切的束缚；
    在那儿，使者奉了无所谓的使命奔走于无史的诸王的王国间；
    在那儿，理智以她的法律造为纸鸢而飞放，真理也使事实从桎梏中自由了。

--------------------------------------------------------------------------------

责　　备

    为什么你眼里有了眼泪，我的孩子？
    他们真是可怕，常常无谓地责备你！
    你写字时墨水玷污了你的手和脸——这就是他们所以骂你龌龊的缘故么？
    呵，呸！他们也敢因为圆圆的月儿用墨水涂了脸，便骂它龌龊么？
    他们总要为了每一件小事去责备你，我的孩子。他们总是无谓地寻人错处。
    你游戏时扯破了你的衣服——这就是他们说你不整洁的缘故么？
    呵，呸！秋之晨从它的破碎的云衣中露出微笑。那末，他们要叫它什么呢？
    他们对你说什么话，尽管可以不去理睬他，我的孩子。
    他们把你做错的事长长地记了一笔帐。
    谁都知道你是十分喜欢糖果的——这就是他们所以称你做贪婪的缘故么？
    呵，呸！我们是喜欢你的，那末，他们要叫我们什么呢？

--------------------------------------------------------------------------------

审 判 官

    你想说他什么尽管说罢，但是我知道我孩子的短处。
    我爱他并不因为他好，只是因为他是我的小小的孩子。
    你如果把他的好处与坏处两两相权一下，恐怕你就会知道他是如何的可爱罢？
    当我必须责罚他的时候，他更成为我的生命的一部分了。
    当我使他眼泪流出时，我的心也和他同哭了。
    只有我才有权去骂他，去责罚他，因为只有热爱人的才可以惩戒人。

--------------------------------------------------------------------------------

玩　　具

    孩子，你真是快活呀，一早晨坐在泥土里，耍着折下来的小树枝儿。
    我微笑地看你在那里耍着那根折下来的小树枝儿。
    我正忙着算帐，一小时一小时在那里加叠数字。
    也许你在看我，想道：这种好没趣的游戏，竟把你的一早晨的好时间浪费掉了！
    孩子，我忘了聚精会神玩耍树枝与泥饼的方法了。
    我寻求贵重的玩具，收集金块与银块。
    你呢，无论找到什么便去做你的快乐的游戏，我呢，却把我的时间与力气都浪费在
那些我永不能得到的东西上。
    我在我的脆薄的独木船里挣扎着要航过欲望之海，意忘了我也是在那里做游戏了。

--------------------------------------------------------------------------------

天 文 家

    我不过说：“当傍晚圆圆的满月挂在迦昙波①的枝头时，有人能去捉住它么？”
    哥哥却对我笑道：“孩子呀，你真是我所见到的顶顶傻的孩子。月亮离我们这样远，
谁能去捉住它呢？”
    我说：“哥哥，你真傻！当妈妈向窗外探望，微笑着往下看我们游戏时，你也能说
她远么？”
    哥哥还是说：“你这个傻孩子！但是，孩子，你到哪里去找一个大得能逮住月亮的
网呢？”
    我说：“你自然可以用双手去捉住它呀。”
    但是哥哥还是笑着说：“你真是我所见到的顶顶傻的孩子！如果月亮走近了，你便
知道它是多么大了。”
    我说：“哥哥，你们学校里所教的，真是没有用呀！当妈妈低下脸儿跟我们亲嘴时，
她的脸看来也是很大的么？”
    但是哥哥还是说：“你真是一个傻孩子。”    
　　①迦昙波，原名Kadam，亦作Kadamba，学名Namlea Cadamba，意译“白花”，即昙
花。

--------------------------------------------------------------------------------

云 与 波

    妈妈，住在云端的人对我唤道——
    “我们从醒的时候游戏到白日终止。
    “我们与黄金色的曙光游戏，我们与银白色的月亮游戏。”
    我问道：“但是，我怎么能够上你那里去呢？”
    他们答道：“你到地球的边上来，举手向天，就可以被接到云端里来了。”
    “我妈妈在家里等我呢，”我说，“我怎么能离开她而来呢？”
    于是他们微笑着浮游而去。
    但是我知道一件比这个更好的游戏，妈妈。
    我做云，你做月亮。
    我用两只手遮盖你，我们的屋顶就是青碧的天空。
    住在波浪上的人对我唤道——
    “我们从早晨唱歌到晚上；我们前进又前进地旅行，也不知我们所经过的是什么地
方。”
    我问道：“但是，我怎么能加入你们队伍里去呢？”
    他们告诉我说：“来到岸旁，站在那里，紧闭你的两眼，你就被带到波浪上来了。”
    我说：“傍晚的时候，我妈妈常要我在家里——我怎么能离开她而去呢！”
    于是他们微笑着，跳舞着奔流过去。
    但是我知道一件比这个更好的游戏。
    我是波浪，你是陌生的岸。
    我奔流而进，进，进，笑哈哈地撞碎在你的膝上。
    世界上就没有一个人会知道我们俩在什么地方。

--------------------------------------------------------------------------------

金 色 花

    假如我变了一朵金色花①，只是为了好玩，长在那棵树的高枝上，笑哈哈地在风中
摇摆，又在新生的树叶上跳舞，妈妈，你会认识我么？
    你要是叫道：“孩子，你在哪里呀？”我暗暗地在那里匿笑，却一声儿不响。
    我要悄悄地开放花瓣儿，看着你工作。
    当你沐浴后，湿发披在两肩，穿过金色花的林荫，走到你做祷告的小庭院时，你会
嗅到这花的香气，却不知道这香气是从我身上来的。
    当你吃过中饭，坐在窗前读《罗摩衍那》②，那棵树的阴影落在你的头发与膝上时，
我便要投我的小小的影子在你的书页上，正投在你所读的地方。
    但是你会猜得出这就是你的小孩子的小影子么？
    当你黄昏时拿了灯到牛棚里去，我便要突然地再落到地上来，又成了你的孩子，求
你讲个故事给我听。
    “你到哪里去了，你这坏孩子？”
    “我不告诉你，妈妈。”这就是你同我那时所要说的话了。    
　　①金色花，原名champa，亦作Champak，学名Michclia　Champaca，印度圣树，木兰
花属植物，开金黄色碎花。译名亦作“瞻波伽”或“占博伽”。
    ②《罗摩衍那》（Ramayana）为印度叙事诗，相传系蚁垤（Valmiki）所作。今传本
形式约为公元二世纪间所形成。全书分为七卷，共二万四千颂，皆系叙述罗摩生平之作。
罗摩即罗摩犍陀罗。十车王之子，悉多之夫。他于第二世（Treta　yaga）入世，为毗湿
奴神第七化身。印人看他为英雄，有崇拜他如神的。

--------------------------------------------------------------------------------

仙人世界

    如果人们知道了我的国王的宫殿在哪里，它就会消失在空气中的。
    墙壁是白色的银，屋顶是耀眼的黄金。
    皇后住在有七个庭院的宫苑里；她戴的一串珠宝，值得整整七个王国的全部财富。
    不过，让我悄悄地告诉你，妈妈，我的国王的宫殿究竟在哪里。
    它就在我们阳台的角上，在那栽着杜尔茜花的花盆放着的地方。
    公主躺在远远的隔着七个不可逾越的重洋的那一岸沉睡着。
    除了我自己，世界上便没有人能够找到她。
    她臂上有镯子，她耳上挂着珍珠；她的头发拖到地板上。
    当我用我的魔杖点触她的时候，她就会醒过来，而当她微笑时，珠玉将会从她唇边
落下来。
    不过，让我在我的耳朵边悄悄地告诉你，妈妈；她就住在我们阳台的角上，在那栽
着杜尔茜花的花盆放着的地方。
    当你要到河里洗澡的时候，你走上屋顶的那座阳台来罢。
    我就坐在墙的阴影所聚会的一个角落里。
    我只让小猫儿跟我在一起，因为它知道那故事里的理发匠住的地方。
    不过，让我在你的耳朵边悄悄地告诉你，那故事里的理发匠到底住在哪里。
    他住的地方，就在阳台的角上，在那栽着杜尔茜花的花盆放着的地方。

--------------------------------------------------------------------------------

流放的地方

    妈妈，天空上的光成了灰色了；我不知道是什么时候了。
    我玩得怪没劲儿的，所以到你这里来了。这是星期六，是我们的休息日。
    放下你的活计，妈妈；坐在靠窗的一边，告诉我童话里的特潘塔沙漠在什么地方？
    雨的影子遮掩了整个白天。
    凶猛的电光用它的爪子抓着天空。
    当乌云在轰轰地响着，天打着雷的时候，我总爱心里带着恐惧爬伏到你的身上。
    当大雨倾泻在竹叶子上好几个钟头，而我们的窗户为狂风震得格格发响的时候，我
就爱独自和你坐在屋里，妈妈，听你讲童话里的特潘塔沙漠的故事。
    它在哪里，妈妈，在哪一个海洋的岸上，在哪些个山峰的脚下，在哪一个国王的国
土里？
    田地上没有此疆彼壤的界石，也没有村人在黄昏时走回家的，或妇人在树林里捡拾
枯枝而捆载到市场上去的道路。沙地上只有一小块一小块的黄色草地，只有一株树，就
是那一对聪明的老鸟儿在那里做窝的，那个地方就是特潘塔沙漠。
    我能够想象得到，就在这样一个乌云密布的日子，国王的年轻的儿子，怎样地独自
骑着一匹灰色马，走过这个沙漠，去寻找那被囚禁在不可知的重洋之外的巨人宫里的公
主。
    当雨雾在遥远的天空下降，电光像一阵突然发作的痛楚的痉挛似地闪射的时候，他
可记得他的不幸的母亲，为国王所弃，正在扫除牛棚，眼里流着眼泪，当他骑马走过童
话里的特潘塔沙漠的时候？
    看，妈妈，一天还没有完，天色就差不多黑了，那边村庄的路上没有什么旅客了。
    牧童早就从牧场上回家了，人们都已从田地里回来，坐在他们草屋的檐下的草席上，
眼望着阴沉的云块。
    妈妈，我把我所有的书本都放在书架上了——不要叫我现在做功课。
    当我长大了，大得像爸爸一样的时候，我将会学到必须学的东西的。
    但是，今天你可得告诉我，妈妈，童话里的特潘塔沙漠在什么地方？

--------------------------------------------------------------------------------

雨 　 天

    乌云很快地集拢在森林的黝黑的边缘上。
    孩上，不要出去呀！
    湖边的一行棕树，向暝暗的天空撞着头；羽毛零乱的乌鸦，静悄悄地栖在罗望子的
枝上，河的东岸正被乌沉沉的暝色所侵袭。
    我们的牛系在篱上，高声鸣叫。
    孩子，在这里等着，等我先把牛牵进牛棚里去。
    许多人都挤在池水泛溢的田间，捉那从泛溢的池中逃出来的鱼儿，雨水成了小河，
流过狭街，好像一个嬉笑的孩子从他妈妈那里跑开，故意要恼她一样。
    听呀，有人在浅滩上喊船夫呢。
    孩子，天色暝暗了，渡头的摆渡船已经停了。
    天空好像是在滂沱的雨上快跑着；河里的水喧叫而且暴躁；妇人们早已拿着汲满了
水的水罐，从恒河畔匆匆地回家了。
    夜里用的灯，一定要预备好。
    孩子，不要出去呀！
    到市场去的大道已没有人走，到河边去的小路又很滑。风在竹林里咆哮着，挣扎着，
好像一只落在网中的野兽。

--------------------------------------------------------------------------------

纸　　船

    我每天把纸船一个个放在急流的溪中。
    我用大黑字写我的名字和我住的村名在纸船上。
    我希望住在异地的人会得到这纸船，知道我是谁。
    我把园中长的秀利花载在我的小船上，希望这些黎明开的花能在夜里被平平安安地
带到岸上。
    我投我的纸船到水里，仰望天空，看见小朵的云正张着满鼓着风的白帆。
    我不知道天上有我的什么游伴把这些船放下来同我的船比赛！夜来了，我的脸埋在
手臂里，梦见我的纸船在子夜的星光下缓缓地浮泛前去。
    睡仙坐在船里，带着满载着梦的篮子。

--------------------------------------------------------------------------------

水　　手

    船夫曼特胡的船只停泊在拉琪根琪码头。
    这只船无用地装载着黄麻，无所事事地停泊在那里已经好久了。
    只要他肯把他的船借给我，我就给它安装一百只桨，扬起五个或六个或七个布帆来。
    我决不把它驾驶到愚蠢的市场上去。
    我将航行遍仙人世界里的七个大海和十三条河道。
    但是，妈妈，你不要躲在角落里为我哭泣。
    我不会像罗摩犍陀罗①似的，到森林中去，一去十四年才回来。
    我将成为故事中的王子，把我的船装满了我所喜欢的东西。
    我将带我的朋友阿细和我作伴，我们要快快乐乐地航行于仙人世界里的七个大海和
十三条河道。
    我将在绝早的晨光里张帆航行。
    中午，你正在池塘里洗澡的时候，我们将在一个陌生的国王的国土上了。
    我们将经过特浦尼浅滩，把特潘塔沙漠抛落在我们的后边。
    当我们回来的时候，天色快黑了，我将告诉你我们所见到的一切。
    我将越过仙人世界里的七个大海和十三条河道。    
　　①罗摩犍陀罗即罗摩。他是印度叙事诗《罗摩衍那》中的主角。为了尊重父亲的诺
言和维持弟兄间的友爱，他抛弃了继承王位的权利，和妻子悉多在森林中被放逐了十四
年。

--------------------------------------------------------------------------------

对　　岸

    我渴想到河的对岸去。
    在那边，好些船只一行儿系在竹杆上；
    人们在早晨乘船渡过那边去，肩上扛着犁头，去耕耘他们的远处的田；
    在那边，牧人使他们鸣叫着的牛游泳到河旁的牧场去；
    黄昏的时候，他们都回家了，只留下豺狼在这满长着野草的岛上哀叫。
    妈妈，如果你不在意，我长大的时候，要做这渡船的船夫。
    据说有好些古怪的池塘藏在这个高岸之后。
    雨过去了，一群一群的野鹜飞到那里去，茂盛的芦苇在岸边四围生长，水鸟在那里
生蛋；
    竹鸡带着跳舞的尾巴，将它们细小的足印印在洁净的软泥上；
    黄昏的时候，长草顶着白花，邀月光在长草的波浪上浮游。
    妈妈，如果你不在意，我长大的时候，要做这渡船的船夫。
    我要自此岸至彼岸，渡过来，渡过去，所有村中正在那儿沐浴的男孩女孩，都要诧
异地望着我。
    太阳升到中天，早晨变为正午了，我将跑到你那里去，说道：“妈妈，我饿了！”
    一天完了，影子俯伏在树底下，我便要在黄昏中回家来。
    我将永不同爸爸那样，离开你到城里去作事。
    妈妈，如果你不在意，我长大的时候，要做这渡船的船夫。

--------------------------------------------------------------------------------

花的学校

    当雷云在天上轰响，六月的阵雨落下的时候，
    润湿的东风走过荒野，在竹林中吹着口笛。
    于是一群一群的花从无人知道的地方突然跑出来，在绿草上狂欢地跳着舞。
    妈妈，我真的觉得那群花朵是在地下的学校里上学。
    他们关了门做功课，如果他们想在散学以前出来游戏，他们的老师是要罚他们站壁
角的。
    雨一来，他们便放假了。
    树枝在林中互相碰触着，绿叶在狂风里萧萧地响着，雷云拍着大手，花孩子们便在
那时候穿了紫的、黄的、白的衣裳，冲了出来。
    你可知道，妈妈，他们的家是在天上，在星星所住的地方。
    你没有看见他们怎样地急着要到那儿去么？你不知道他们为什么那样急急忙忙么？
    我自然能够猜得出他们是对谁扬起双臂来：他们也有他们的妈妈，就像我有我自己
的妈妈一样。

--------------------------------------------------------------------------------

商　　人

    妈妈，让我们想象，你待在家里，我到异邦去旅行。
    再想象，我的船已经装得满满地在码头上等候启碇了。
    现在，妈妈，好生想一想再告诉我，回来的时候我要带些什么给你。
    妈妈，你要一堆一堆的黄金么？
    在金河的两岸，田野里全是金色的稻实。
    在林荫的路上，金色花也一朵一朵地落在地上。
    我要为你把它们全都收拾起来，放在好几百个篮子里。
    妈妈，你要秋天的雨点一般大的珍珠么？
    我要渡海到珍珠岛的岸上去。
    那个地方，在清晨的曙光里，珠子在草地的野花上颤动，珠子落在绿草上，珠子被
汹狂的海浪一大把一大把地撒在沙滩上。
    我的哥哥呢，我要送他一对有翼的马，会在云端飞翔的。
    爸爸呢，我要带一支有魔力的笔给他，他还没有觉得，笔就写出字来了。
    你呢，妈妈，我一定要把那个值七个王国的首饰箱和珠宝送给你。

--------------------------------------------------------------------------------

同　　情

    如果我只是一只小狗，而不是你的小孩，亲爱的妈妈，当我想吃你的盘里的东西时，
你要向我说“不”么？
    你要赶开我，对我说道：“滚开，你这淘气的小狗”么？
    那末，走罢，妈妈，走罢！当你叫唤我的时候，我就永不到你那里去，也永不要你
再喂我吃东西了。
    如果我只是一只绿色的小鹦鹉，而不是你的小孩，亲爱的妈妈，你要把我紧紧地锁
住，怕我飞走么？
    你要对我摇你的手，说道：“怎样的一个不知感恩的贱鸟呀！整夜地尽在咬它的链
子”么？
    那末，走罢，妈妈，走罢！我要跑到树林里去；我就永不再让你抱我在你的臂里了。

--------------------------------------------------------------------------------

职　　业

    早晨，钟敲十下的时候，我沿着我们的小巷到学校去。
    每天我都遇见那个小贩，他叫道：“镯子呀，亮晶晶的镯子！”
    他没有什么事情急着要做，他没有哪条街一定要走，他没有什么地方一定要去，他
没有什么时间一定要回家。
    我愿意我是一个小贩，在街上过日子，叫着：“镯子呀，亮晶晶的镯子！”
    下午四点，我从学校里回家。
    从一家门口，我看得见一个园丁在那里掘地。
    他用他的锄子，要怎么掘，便怎么掘，他被尘土污了衣裳，如果他被太阳晒黑了或
是身上被打湿了，都没有人骂他。
    我愿意我是一个园丁，在花园里掘地。谁也不来阻止我。
    天色刚黑，妈妈就送我上床。
    从开着的窗口，我看得见更夫走来走去。
    小巷又黑又冷清，路灯立在那里，像一个头上生着一只红眼睛的巨人。
    更夫摇着他的提灯，跟他身边的影子一起走着，他一生一次都没有上床去过。
    我愿意我是一个更夫，整夜在街上走，提了灯去追逐影子。

--------------------------------------------------------------------------------

长　　者

    妈妈，你的孩子真傻！她是那末可笑地不懂得事！
    她不知道路灯和星星的分别。
    当我们玩着把小石子当食物的游戏时，她便以为它们真是吃的东西，竟想放进嘴里
去。
    当我翻开一本书，放在她面前，在她读a，b，c时，她却用手把书页撕了，无端快活
地叫起来，你的孩子就是这样做功课的。
    当我生气地对她摇头，骂她，说她顽皮时，她却哈哈大笑，以为很有趣。
    谁都知道爸爸不在家，但是，如果我在游戏时高声叫一声“爸爸”，她便要高兴地
四面张望，以为爸爸真是近在身边。
    当我把洗衣人带来载衣服回去的驴子当做学生，并且警告她说，我是老师，她却无
缘无故地乱叫起我哥哥来。
    你的孩子要捉月亮。
    她是这样的可笑；她把格尼许①唤作琪奴许。
    妈妈，你的孩子真傻，她是那末可笑地不懂事！    
　　①格尼许（Ganesh）是毁灭之神湿婆的儿子，象头人身。同时也是现代印度人所最
喜欢用来做名字的第一个字。

--------------------------------------------------------------------------------

小 大 人

    我人很小，因为我是一个小孩子，到了我像爸爸一样年纪时，便要变大了。
    我的先生要是走来说道：“时候晚了，把你的石板，你的书拿来。”
    我便要告诉他道：“你不知道我已经同爸爸一样大了么？
    我决不再学什么功课了。”
    我的老师便将惊异地说道：“他读书不读书可以随便，因为他是大人了。”
    我将自己穿了衣裳，走到人群拥挤的市场里去。
    我的叔叔要是跑过来说道：“你要迷路了，我的孩子，让我领着你罢。”
    我便要回答道：“你没有看见么，叔叔，我已经同爸爸一样大了？我决定要独自一
个人到市场里去。”
    叔叔便将说道：“是的，他随便到哪里去都可以，因为他是大人了。”
    当我正拿钱给我保姆时，妈妈便要从浴室中出来，因为我是知道怎样用我的钥匙去
开银箱的。
    妈妈要是说道：“你在做什么呀，顽皮的孩子？”
    我便要告诉她道：“妈妈，你不知道我已经同爸爸一样大了么？我必须拿钱给保
姆。”
    妈妈便将自言自语道：“他可以随便把钱给他所喜欢的人，因为他是大人了。”
    当十月里放假的时候，爸爸将要回家，他会以为我还是一个小孩子，为我从城里带
了小鞋子和小绸衫来。
    我便要说道：“爸爸，把这些东西给哥哥罢，因为我已经同你一样大了。”
    爸爸便将想了一想，说道；“他可以随便去买他自己穿的衣裳，因为他是大人了。”

--------------------------------------------------------------------------------

十二点钟

    妈妈，我真想现在不做功课了。我整个早晨都在念书呢。
    你说，现在还不过是十二点钟。假定不会晚过十二点罢；
    难道你不能把不过是十二点钟想象成下午么？
    我能够容容易易地想象：现在太阳已经到了那片稻田的边缘上了，老态龙钟的渔婆
正在池边采撷香草作她的晚餐。
    我闭上了眼就能够想到，马塔尔树下的阴影是更深黑了，池塘里的水看来黑得发亮。
    假如十二点钟能够在黑夜里来到，为什么黑夜不能在十二点钟的时候来到呢？

--------------------------------------------------------------------------------

著 作 家

    你说爸爸写了许多书，但我却不懂得他所写的东西。
    他整个黄昏读书给你听，但是你真懂得他的意思么？
    妈妈，你给我们讲的故事，真是好听呀！我很奇怪，爸爸为什么不能写那样的书呢？
    难道他从来没有从他自己的妈妈那里听见过巨人和神仙和公主的故事么？
    还是已经完全忘记了？
    他常常耽误了沐浴，你不得不走去叫他一百多次。
    你总要等候着，把他的菜温着等他，但他忘了，还尽管写下去。
    爸爸老是以著书为游戏。
    如果我一走进爸爸房里去游戏，你就要走来叫道：“真是一个顽皮的孩子！”
    如果我稍为出一点声音，你就要说：“你没有看见你爸爸正在工作么？”
    老是写了又写，有什么趣味呢？
    当我拿起爸爸的钢笔或铅笔，像他一模一样地在他的书上写着，a，b，c，d，e，f，
g，h，i，——那时，你为什么跟我生气呢，妈妈？
    爸爸写时，你却从来不说一句话。
    当我爸爸耗费了那末一大堆纸时，妈妈，你似乎全不在乎。
    但是，如果我只取了一张纸去做一只船，你却要说：“孩子，你真讨厌！”
    你对于爸爸拿黑点子涂满了纸的两面，污损了许多许多张纸，你心里以为怎样呢？

--------------------------------------------------------------------------------

恶 邮 差

    你为什么坐在那边地板上不言不动的，告诉我呀，亲爱的妈妈？
    雨从开着的窗口打进来了，把你身上全打湿了，你却不管。
    你听见钟已打四下了么？正是哥哥从学校里回家的时候了。
    到底发生了什么事，你的神色这样不对？
    你今天没有接到爸爸的信么？
    我看见邮差在他的袋里带了许多信来，几乎镇里的每个人都分送到了。
    只有爸爸的信，他留起来给他自己看。我确信这个邮差是个坏人。
    但是不要因此不乐呀，亲爱的妈妈。
    明天是邻村市集的日子。你叫女仆去买些笔和纸来。
    我自己会写爸爸所写的一切信；使你找不出一点错处来。
    我要从A字一直写到K字。
    但是，妈妈，你为什么笑呢？
    你不相信我能写得同爸爸一样好！
    但是我将用心画格子，把所有的字母都写得又大又美。
    当我写好了时，你以为我也像爸爸那样傻，把它投入可怕的邮差的袋中么？
    我立刻就自己送来给你，而且一个字母，一个字母地帮助你读。
    我知道那邮差是不肯把真正的好信送给你的。

--------------------------------------------------------------------------------

英 　 雄

    妈妈，让我们想象我们正在旅行，经过一个陌生而危险的国土。
    你坐在一顶轿子里，我骑着一匹红马，在你旁边跑着。
    是黄昏的时候，太阳已经下山了。约拉地希的荒地疲乏而灰暗地展开在我们面前，
大地是凄凉而荒芜的。
    你害怕了，想道——“我不知道我们到了什么地方了。”
    我对你说道：“妈妈，不要害怕。”
    草地上刺蓬蓬地长着针尖似的草，一条狭而崎岖的小道通过这块草地。
    在这片广大的地面上看不见一只牛；它们已经回到它们村里的牛棚去了。
    天色黑了下来，大地和天空都显得朦朦胧胧的，而我们不能说出我们正走向什么所
在。
    突然间，你叫我，悄悄地问我道：“靠近河岸的是什么火光呀？”
    正在那个时候，一阵可怕的呐喊声爆发了，好些人影子向我们跑过来。
    你蹲坐在你的轿子里，嘴里反复地祷念着神的名字。
    轿夫们，怕得发抖，躲藏在荆棘丛中。
    我向你喊道：“不要害怕，妈妈，有我在这里。”
    他们手里执着长棒，头发披散着，越走越近了。
    我喊道：“要当心！你们这些坏蛋！再向前走一步，你们就要送命了。”
    他们又发出一阵可怕的呐喊声，向前冲过来。
    你抓住我的手，说道：“好孩子，看在上天面上，躲开他们罢。”
    我说道：“妈妈，你瞧我的。”
    于是我刺策着我的马匹，猛奔过去，我的剑和盾彼此碰着作响。
    这一场战斗是那么激烈，妈妈，如果你从轿子里看得见的话，你一定会发冷战的。
    他们之中，许多人逃走了，还有好些人被砍杀了。
    我知道你那时独自坐在那里，心里正在想着，你的孩子这时候一定已经死了。
    但是我跑到你的跟前，浑身溅满了鲜血，说道：“妈妈，现在战争已经结束了。”
    你从轿子里走出来，吻着我，把我搂在你的心头，你自言自语地说道：
    “如果我没有我的孩子护送我，我简直不知道怎么办才好。”
    一千件无聊的事天天在发生，为什么这样一件事不能够偶然实现呢？
    这很像一本书里的一个故事。
    我的哥哥要说道：“这是可能的事么？我老是在想，他是那么嫩弱呢！”
    我们村里的人们都要惊讶地说道：“这孩子正和他妈妈在一起，这不是很幸运么？”

--------------------------------------------------------------------------------

告　　别

    是我走的时候了，妈妈，我走了。
    当清寂的黎明，你在暗中伸出双臂，要抱你睡在床上的孩子时，我要说道：“孩子
不在那里呀！”——妈妈，我走了。
    我要变成一股清风抚摸着你；我要变成水的涟漪，当你浴时，把你吻了又吻。
    大风之夜，当雨点在树叶中淅沥时，你在床上，会听见我的微语，当电光从开着的
窗口闪进你的屋里时，我的笑声也偕了它一同闪进了。
    如果你醒着躺在床上，想你的孩子到深夜，我便要从星空向你唱道：“睡呀！妈妈，
睡呀。”
    我要坐在各处游荡的月光上，偷偷地来到你的床上，乘你睡着时，躺在你的胸上。
    我要变成一个梦儿，从你的眼皮的微缝中，钻到你睡眠的深处。当你醒来吃惊地四
望时，我便如闪耀的萤火似地熠熠地向暗中飞去了。
    当普耶节日①，邻舍家的孩子们来屋里游玩时，我便要融化在笛声里，整日价在你
心头震荡。
    亲爱的阿姨带了普耶礼②来，问道：“我们的孩子在哪里，姊姊？”妈妈，你将要
柔声地告诉她：“他呀，他现在是在我的瞳仁里，他现在是在我的身体里，在我的灵魂
里。”    
　　①普耶（Puja），意为“祭神大典”，这里的“普耶节”，是指印度十月间的“难
近母祭日”。
    ②普耶礼就是指这个节日亲友相互馈送的礼物。

--------------------------------------------------------------------------------

召　　唤

    她走的时候，夜间黑漆漆的，他们都睡了。
    现在，夜间也是黑漆漆的，我唤她道：“回来，我的宝贝；世界都在沉睡，当星星
互相凝视的时候，你来一会儿是没有人会知道的。”
    她走的时候，树木正在萌芽，春光刚刚来到。
    现在花已盛开，我唤道：“回来，我的宝贝。孩子们漫不经心地在游戏，把花聚在
一起，又把它们散开。你如走来，拿一朵小花去，没有人会发觉的。”
    常常在游戏的那些人，仍然还在那里游戏，生命总是如此地浪费。
    我静听他们的空谈，便唤道：“回来，我的宝贝，妈妈的心里充满着爱，你如走来，
仅仅从她那里接一个小小的吻，没有人会妒忌的。”

--------------------------------------------------------------------------------

第一次的茉莉

    呵，这些茉莉花，这些白的茉莉花！
    我仿佛记得我第一次双手满捧着这些茉莉花，这些白的茉莉花的时候。
    我喜爱那日光，那天空，那绿色的大地；
    我听见那河水淙淙的流声，在黑漆的午夜里传过来；
    秋天的夕阳，在荒原上大路转角处迎我，如新妇揭起她的面纱迎接她的爱人。
    但我想起孩提时第一次捧在手里的白茉莉，心里充满着甜蜜的回忆。
    我生平有过许多快活的日子，在节日宴会的晚上，我曾跟着说笑话的人大笑。
    在灰暗的雨天的早晨，我吟哦过许多飘逸的诗篇。
    我颈上戴过爱人手织的醉花的花圈，作为晚装。
    但我想起孩提时第一次捧在手里的白茉莉，心里充满着甜蜜的回忆。

--------------------------------------------------------------------------------

榕　　树

    喂，你站在池边的蓬头的榕树，你可会忘记了那小小的孩子，就像那在你的枝上筑
巢又离开了你的鸟儿似的孩子？
    你不记得是他怎样坐在窗内，诧异地望着你深入地下的纠缠的树根么？
    妇人们常到池边，汲了满罐的水去，你的大黑影便在水面上摇动，好像睡着的人挣
扎着要醒来似的。
    日光在微波上跳舞，好像不停不息的小梭在织着金色的花毡。
    两只鸭子挨着芦苇，在芦苇影子上游来游去，孩子静静地坐在那里想着。
    他想做风，吹过你的萧萧的枝杈；想做你的影子，在水面上，随了日光而俱长；想
做一只鸟儿，栖息在你的最高枝上；还想做那两只鸭，在芦苇与阴影中间游来游去。

--------------------------------------------------------------------------------

祝　　福

    祝福这个小心灵，这个洁白的灵魂，他为我们的大地，赢得了天的接吻。
    他爱日光，他爱见他妈妈的脸。
    他没有学会厌恶尘土而渴求黄金。
    紧抱他在你的心里，并且祝福他。
    他已来到这个歧路百出的大地上了。
    我不知道他怎么从群众中选出你来，来到你的门前抓住你的手问路。
    他笑着，谈着，跟着你走，心里没有一点儿疑惑。
    不要辜负他的信任，引导他到正路，并且祝福他。
    把你的手按在他的头上，祈求着：底下的波涛虽然险恶，然而从上面来的风，会鼓
起他的船帆，送他到和平的港口的。
    不要在忙碌中把他忘了，让他来到你的心里，并且祝福他。

--------------------------------------------------------------------------------

赠　　品

    我要送些东西给你，我的孩子，因为我们同是漂泊在世界的溪流中的。
    我们的生命将被分开，我们的爱也将被忘记。
    但我却没有那样傻，希望能用我的赠品来买你的心。
    你的生命正是青青，你的道路也长着呢，你一口气饮尽了我们带给你的爱，便回身
离开我们跑了。
    你有你的游戏，有你的游伴。如果你没有时间同我们在一起，如果你想不到我们，
那有什么害处呢？
    我们呢，自然的，在老年时，会有许多闲暇的时间，去计算那过去的日子，把我们
手里永久失了的东西，在心里爱抚着。
    河流唱着歌很快地流去，冲破所有的堤防。但是山峰却留在那里，忆念着，满怀依
依之情。

--------------------------------------------------------------------------------

我 的 歌

    我的孩子，我这一只歌将扬起它的乐声围绕你的身旁，好像那爱情的热恋的手臂一
样。
    我这一只歌将触着你的前额，好像那祝福的接吻一样。
    当你只是一个人的时候，它将坐在你的身旁，在你耳边微语着；当你在人群中的时
候，它将围住你，使你超然物外。
    我的歌将成为你的梦的翼翅，它将把你的心移送到不可知的岸边。
    当黑夜覆盖在你路上的时候，它又将成为那照临在你头上的忠实的星光。
    我的歌又将坐在你眼睛的瞳仁里，将你的视线带入万物的心里。
    当我的声音因死亡而沉寂时，我的歌仍将在我活泼泼的心中唱着。

--------------------------------------------------------------------------------

孩子天使

    他们喧哗争斗，他们怀疑失望，他们辩论而没有结果。
    我的孩子，让你的生命到他们当中去，如一线镇定而纯洁之光，使他们愉悦而沉默。
    他们的贪心和妒忌是残忍的；他们的话，好像暗藏的刀，渴欲饮血。
    我的孩子，去，去站在他们愤懑的心中，把你的和善的眼光落在它们上面，好像那
傍晚的宽洪大量的和平，覆盖着日间的骚扰一样。
    我的孩子，让他们望着你的脸，因此能够知道一切事物的意义；让他们爱你，因此
他们能够相爱。
    来，坐在无垠的胸膛上，我的孩子。朝阳出来时，开放而且抬起你的心，像一朵盛
开的花；夕阳落下时，低下你的头，默默地做完这一天的礼拜。

--------------------------------------------------------------------------------

最后的买卖

    早晨，我在石铺的路上走时，我叫道：“谁来雇用我呀。”
    皇帝坐着马车，手里拿着剑走来。
    他拉着我的手，说道：“我要用权力来雇用你。”
    但是他的权力算不了什么，他坐着马车走了。
    正午炎热的时候，家家户户的门都闭着。
    我沿着屈曲的小巷走去。
    一个老人带着一袋金钱走出来。
    他斟酌了一下，说道：“我要用金钱来雇用你。”
    他一个一个地数着他的钱，但我却转身离去了。
    黄昏了，花园的篱上满开着花。
    美人走出来，说道：“我要用微笑来雇用你。”
    她的微笑黯淡了，化成泪容了，她孤寂地回身走进黑暗里去。
    太阳照耀在沙地上，海波任性地浪花四溅。
    一个小孩坐在那里玩贝壳。
    他抬起头来，好像认识我似的，说道：“我雇你不用什么东西。”
    从此以后，在这个小孩的游戏中做成的买卖，使我成了一个自由的人。
